<!DOCTYPE html>
<html ng-app="ECO">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge, chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="AeroEco Application">
    <meta name="author" content="Jonathan Gravois">
    <title>AEROECO</title>
    <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
    <script src="https://use.typekit.net/eqs2vwj.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/vendor.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <style>
        .ng-hide {
            display: none !important;
        }
        .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>
</head>

<body ng-controller="MainController as main">
    <div ui-view></div>
</body>

<!-- Scripts (listed in gulp.config.js in vendorscripts & appscripts -->
<script src="/scripts/vendor.js"></script>
<script src="/scripts/app.js"></script>
</html>
